spring.application.name=CritFlicks

spring.datasource.url=jdbc:mysql://localhost:3306/CritFlicks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
authority.admin=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
